
.icon-search-1:before { content: '\a001'; } /* 'ꀁ' */
.icon-down-open-1:before { content: '\a002'; } /* 'ꀂ' */
.icon-up-open-1:before { content: '\a003'; } /* 'ꀃ' */
.icon-left-open:before { content: '\a004'; } /* 'ꀄ' */
.icon-right-open:before { content: '\a005'; } /* 'ꀅ' */
.icon-calendar:before { content: '\a011'; } /* 'ꀑ' */
.icon-calendar-empty:before { content: '\a012'; } /* 'ꀒ' */
.icon-calendar-plus-o:before { content: '\a013'; } /* 'ꀓ' */
.icon-calendar-minus-o:before { content: '\a014'; } /* 'ꀔ' */
.icon-calendar-times-o:before { content: '\a015'; } /* 'ꀕ' */
.icon-calendar-check-o:before { content: '\a016'; } /* 'ꀖ' */
.icon-clock:before { content: '\a017'; } /* 'ꀗ' */
.icon-attention-alt:before { content: '\a020'; } /* 'ꀠ' */
.icon-alert:before { content: '\a021'; } /* 'ꀡ' */
.icon-attention-alt-1:before { content: '\a022'; } /* 'ꀢ' */
.icon-attention:before { content: '\a023'; } /* 'ꀣ' */
.icon-info-circled:before { content: '\a030'; } /* 'ꀰ' */
.icon-info-circled-1:before { content: '\a031'; } /* 'ꀱ' */
.icon-info:before { content: '\a032'; } /* 'ꀲ' */
.icon-plus-circled-1:before { content: '\a040'; } /* 'ꁀ' */
.icon-plus:before { content: '\a041'; } /* 'ꁁ' */
.icon-plus-squared-alt:before { content: '\a042'; } /* 'ꁂ' */
.icon-plus-squared:before { content: '\a043'; } /* 'ꁃ' */
.icon-plus-1:before { content: '\a044'; } /* 'ꁄ' */
.icon-minus-circled-1:before { content: '\a050'; } /* 'ꁐ' */
.icon-minus:before { content: '\a051'; } /* 'ꁑ' */
.icon-minus-squared-alt:before { content: '\a052'; } /* 'ꁒ' */
.icon-minus-squared:before { content: '\a053'; } /* 'ꁓ' */
.icon-minus-1:before { content: '\a054'; } /* 'ꁔ' */
.icon-cancel-outline:before { content: '\a060'; } /* 'ꁠ' */
.icon-cancel:before { content: '\a061'; } /* 'ꁡ' */
.icon-cancel-1:before { content: '\a063'; } /* 'ꁣ' */
.icon-cancel-circled:before { content: '\a064'; } /* 'ꁤ' */
.icon-arrows-cw:before { content: '\a070'; } /* 'ꁰ' */
.icon-arrows-ccw:before { content: '\a071'; } /* 'ꁱ' */
.icon-loop:before { content: '\a072'; } /* 'ꁲ' */
.icon-wrench:before { content: '\a081'; } /* 'ꂁ' */
.icon-wrench-1:before { content: '\a082'; } /* 'ꂂ' */
.icon-cog-2:before { content: '\a083'; } /* 'ꂃ' */
.icon-cog-alt:before { content: '\a084'; } /* 'ꂄ' */
.icon-sliders:before { content: '\a085'; } /* 'ꂅ' */
.icon-cogs:before { content: '\a086'; } /* 'ꂆ' */
.icon-cog-1:before { content: '\a087'; } /* 'ꂇ' */
.icon-params:before { content: '\a088'; } /* 'ꂈ' */
.icon-pencil:before { content: '\a090'; } /* 'ꂐ' */
.icon-edit:before { content: '\a091'; } /* 'ꂑ' */
.icon-edit-1:before { content: '\a092'; } /* 'ꂒ' */
.icon-edit-2:before { content: '\a093'; } /* 'ꂓ' */
.icon-down-dir:before { content: '\a0a0'; } /* 'ꂠ' */
.icon-up-dir:before { content: '\a0a1'; } /* 'ꂡ' */
.icon-left-dir:before { content: '\a0a2'; } /* 'ꂢ' */
.icon-right-dir:before { content: '\a0a3'; } /* 'ꂣ' */
.icon-to-start:before { content: '\a0a4'; } /* 'ꂤ' */
.icon-left-bold:before { content: '\a0a5'; } /* 'ꂥ' */
.icon-right-bold:before { content: '\a0a6'; } /* 'ꂦ' */
.icon-to-end:before { content: '\a0a7'; } /* 'ꂧ' */
.icon-export:before { content: '\a0b0'; } /* 'ꂰ' */
.icon-export-2:before { content: '\a0b1'; } /* 'ꂱ' */
.icon-folder:before { content: '\a0c0'; } /* 'ꃀ' */
.icon-folder-open:before { content: '\a0c1'; } /* 'ꃁ' */
.icon-folder-empty:before { content: '\a0c2'; } /* 'ꃂ' */
.icon-folder-open-empty:before { content: '\a0c3'; } /* 'ꃃ' */
.icon-folder-1:before { content: '\a0c4'; } /* 'ꃄ' */
.icon-folder-add:before { content: '\a0c5'; } /* 'ꃅ' */
.icon-folder-delete:before { content: '\a0c6'; } /* 'ꃆ' */
.icon-user:before { content: '\a0d0'; } /* 'ꃐ' */
.icon-user-plus:before { content: '\a0d1'; } /* 'ꃑ' */
.icon-user-times:before { content: '\a0d2'; } /* 'ꃒ' */
.icon-users:before { content: '\a0d3'; } /* 'ꃓ' */
.icon-user-secret:before { content: '\a0d4'; } /* 'ꃔ' */
.icon-download:before { content: '\a0e0'; } /* 'ꃠ' */
.icon-upload:before { content: '\a0e1'; } /* 'ꃡ' */
.icon-download-cloud:before { content: '\a0e2'; } /* 'ꃢ' */
.icon-upload-cloud:before { content: '\a0e3'; } /* 'ꃣ' */
.icon-download-1:before { content: '\a0e4'; } /* 'ꃤ' */
.icon-upload-1:before { content: '\a0e5'; } /* 'ꃥ' */
.icon-login:before { content: '\a0e6'; } /* 'ꃦ' */
.icon-logout:before { content: '\a0e7'; } /* 'ꃧ' */
.icon-login-1:before { content: '\a0e8'; } /* 'ꃨ' */
.icon-logout-1:before { content: '\a0e9'; } /* 'ꃩ' */
.icon-filter:before { content: '\a0f0'; } /* 'ꃰ' */
.icon-resize-full:before { content: '\a201'; } /* 'ꈁ' */
.icon-resize-small:before { content: '\a202'; } /* 'ꈂ' */
.icon-home-outline:before { content: '\b001'; } /* '뀁' */
.icon-home:before { content: '\b002'; } /* '뀂' */
.icon-briefcase:before { content: '\b010'; } /* '뀐' */
.icon-suitcase:before { content: '\b011'; } /* '뀑' */
.icon-chart-bar:before { content: '\b020'; } /* '뀠' */
.icon-chart-area:before { content: '\b021'; } /* '뀡' */
.icon-chart-pie:before { content: '\b022'; } /* '뀢' */
.icon-chart-line:before { content: '\b023'; } /* '뀣' */
.icon-chart-pie-1:before { content: '\b024'; } /* '뀤' */
.icon-chart-line-1:before { content: '\b025'; } /* '뀥' */
.icon-chart-bar-1:before { content: '\b026'; } /* '뀦' */
.icon-doc:before { content: '\b030'; } /* '뀰' */
.icon-doc-text:before { content: '\b031'; } /* '뀱' */
.icon-file-pdf:before { content: '\b032'; } /* '뀲' */
.icon-file-word:before { content: '\b033'; } /* '뀳' */
.icon-file-excel:before { content: '\b034'; } /* '뀴' */
.icon-doc-text-inv:before { content: '\b035'; } /* '뀵' */
.icon-book-open:before { content: '\b036'; } /* '뀶' */
.icon-doc-add:before { content: '\b037'; } /* '뀷' */
.icon-doc-remove:before { content: '\b038'; } /* '뀸' */
.icon-attach:before { content: '\b039'; } /* '뀹' */
.icon-attach-2:before { content: '\b03a'; } /* '뀺' */
.icon-print:before { content: '\b03b'; } /* '뀻' */
.icon-print-1:before { content: '\b03c'; } /* '뀼' */
.icon-book:before { content: '\b03d'; } /* '뀽' */
.icon-newspaper:before { content: '\b03e'; } /* '뀾' */
.icon-database:before { content: '\b03f'; } /* '뀿' */
.icon-music:before { content: '\e800'; } /* '' */
.icon-mail:before { content: '\e801'; } /* '' */
.icon-heart-empty:before { content: '\e802'; } /* '' */
.icon-star-empty:before { content: '\e803'; } /* '' */
.icon-video:before { content: '\e804'; } /* '' */
.icon-picture:before { content: '\e805'; } /* '' */
.icon-th-list:before { content: '\e806'; } /* '' */
.icon-ok:before { content: '\e807'; } /* '' */
.icon-ok-circled:before { content: '\e808'; } /* '' */
.icon-help-circled:before { content: '\e809'; } /* '' */
.icon-lock:before { content: '\e80a'; } /* '' */
.icon-forward:before { content: '\e80b'; } /* '' */
.icon-list-alt:before { content: '\e80c'; } /* '' */
.icon-book-1:before { content: '\e80d'; } /* '' */
.icon-floppy:before { content: '\e80e'; } /* '' */
.icon-vcard:before { content: '\e80f'; } /* '' */
.icon-install:before { content: '\e810'; } /* '' */
.icon-inbox:before { content: '\e811'; } /* '' */
.icon-picture-outline:before { content: '\e812'; } /* '' */
.icon-doc-text-1:before { content: '\e813'; } /* '' */
.icon-doc-1:before { content: '\e814'; } /* '' */
.icon-network:before { content: '\e815'; } /* '' */
.icon-calendar-1:before { content: '\e816'; } /* '' */
.icon-flow-tree:before { content: '\e817'; } /* '' */
.icon-settings-svg-icon-(13):before { content: '\e818'; } /* '' */
.icon-task-favorite:before { content: '\e819'; } /* '' */
.icon-task-gear-1:before { content: '\e81a'; } /* '' */
.icon-bell:before { content: '\e81b'; } /* '' */
.icon-geometrical-arrows-svg-icon:before { content: '\e81c'; } /* '' */
.icon-network-svg-icon-(1):before { content: '\e81d'; } /* '' */
.icon-task-incoming-1:before { content: '\e81e'; } /* '' */
.icon-robot-with-a-gear-svg-icon:before { content: '\e81f'; } /* '' */
.icon-settings-checked-svg-icon:before { content: '\e820'; } /* '' */
.icon-task-lock-security:before { content: '\e821'; } /* '' */
.icon-settings-svg-icon-(2):before { content: '\e822'; } /* '' */
.icon-settings-svg-icon-(4):before { content: '\e823'; } /* '' */
.icon-settings-svg-icon-(5):before { content: '\e824'; } /* '' */
.icon-task-refresh-1:before { content: '\e825'; } /* '' */
.icon-database-settings-svg-icon:before { content: '\e826'; } /* '' */
.icon-settings-svg-icon-(8):before { content: '\e827'; } /* '' */
.icon-task-reload-1:before { content: '\e828'; } /* '' */
.icon-task-search-find-1:before { content: '\e829'; } /* '' */
.icon-star:before { content: '\e82a'; } /* '' */
.icon-arrow-connection-svg-icon:before { content: '\e82b'; } /* '' */
.icon-task-time-1:before { content: '\e82c'; } /* '' */
.icon-workflow-svg-icon-(3):before { content: '\e82d'; } /* '' */
.icon-workflow-svg-icon-(2):before { content: '\e82e'; } /* '' */
.icon-worker-triangle-square-svg-icon:before { content: '\e82f'; } /* '' */
.icon-work-cycle-svg-icon:before { content: '\e830'; } /* '' */
.icon-task-warning-1:before { content: '\e831'; } /* '' */
.icon-squares-svg-icon:before { content: '\e833'; } /* '' */
.icon-task-cloud:before { content: '\e834'; } /* '' */
.icon-users-outline:before { content: '\e83c'; } /* '' */
.icon-chart-data-analytics-dual-bars:before { content: '\e83d'; } /* '' */
.icon-chart-financial-loss:before { content: '\e841'; } /* '' */
.icon-chart-dual:before { content: '\e842'; } /* '' */
.icon-chart-line-2:before { content: '\e843'; } /* '' */
.icon-network-svg-icon:before { content: '\e844'; } /* '' */
.icon-manager-svg-icon:before { content: '\e845'; } /* '' */
.icon-man-in-a-gear-svg-icon:before { content: '\e846'; } /* '' */
.icon-clipboard-task-19:before { content: '\e856'; } /* '' */
.icon-clipboard-task-16:before { content: '\e858'; } /* '' */
.icon-file-certificate:before { content: '\e85b'; } /* '' */
.icon-file-checked:before { content: '\e85c'; } /* '' */
.icon-file-delete:before { content: '\e85d'; } /* '' */
.icon-file-download:before { content: '\e85e'; } /* '' */
.icon-file-erase:before { content: '\e85f'; } /* '' */
.icon-file-favorite:before { content: '\e860'; } /* '' */
.icon-file-play:before { content: '\e862'; } /* '' */
.icon-file-search:before { content: '\e863'; } /* '' */
.icon-clipboard-task-12:before { content: '\e865'; } /* '' */
.icon-file-05:before { content: '\e867'; } /* '' */
.icon-file-add:before { content: '\e868'; } /* '' */
.icon-file-04:before { content: '\e86a'; } /* '' */
.icon-folder-minimize:before { content: '\e86c'; } /* '' */
.icon-folder-plus:before { content: '\e86f'; } /* '' */
.icon-folder-uploading:before { content: '\e873'; } /* '' */
.icon-folder-with-arrows-svg-icon:before { content: '\e874'; } /* '' */
.icon-folders:before { content: '\e875'; } /* '' */
.icon-clipboard-task-02:before { content: '\e879'; } /* '' */
.icon-task-list:before { content: '\e87f'; } /* '' */
.icon-task-search-find:before { content: '\e887'; } /* '' */
.icon-task-sheet:before { content: '\e888'; } /* '' */
.icon-task-01:before { content: '\e88c'; } /* '' */
.icon-task-02:before { content: '\e88d'; } /* '' */
.icon-task-03:before { content: '\e88e'; } /* '' */
.icon-task-04:before { content: '\e88f'; } /* '' */
.icon-task-complete:before { content: '\e893'; } /* '' */
.icon-user-010:before { content: '\e89f'; } /* '' */
.icon-user-013:before { content: '\e8a2'; } /* '' */
.icon-worker-checked-svg-icon:before { content: '\e8a8'; } /* '' */
.icon-bald-user-with-gears-svg-icon:before { content: '\e8a9'; } /* '' */
.icon-idea-svg-icon:before { content: '\e8aa'; } /* '' */
.icon-task-delete-1:before { content: '\e8ab'; } /* '' */
.icon-task-edit-1:before { content: '\e8ac'; } /* '' */
.icon-task-favorite-2:before { content: '\e8ad'; } /* '' */
.icon-clipboard-task-26:before { content: '\e8ae'; } /* '' */
.icon-file-01:before { content: '\e8b1'; } /* '' */
.icon-task-look:before { content: '\e8b2'; } /* '' */
.icon-task-minus-1:before { content: '\e8b3'; } /* '' */
.icon-task-outgoing:before { content: '\e8b4'; } /* '' */
.icon-task-pointer-1:before { content: '\e8b5'; } /* '' */
.icon-files:before { content: '\e8b6'; } /* '' */
.icon-folder-downloading:before { content: '\e8b7'; } /* '' */
.icon-folder-delete-1:before { content: '\e8b8'; } /* '' */
.icon-folder-cancel:before { content: '\e8b9'; } /* '' */
.icon-file-upload:before { content: '\e8ba'; } /* '' */
.icon-files-two:before { content: '\e8bb'; } /* '' */
.icon-task-add-1:before { content: '\e8bc'; } /* '' */
.icon-task-approve-1:before { content: '\e8bd'; } /* '' */
.icon-chart-04:before { content: '\e8be'; } /* '' */
.icon-tasks:before { content: '\f0ae'; } /* '' */
.icon-docs:before { content: '\f0c5'; } /* '' */
.icon-table:before { content: '\f0ce'; } /* '' */
.icon-sitemap:before { content: '\f0e8'; } /* '' */
.icon-building:before { content: '\f0f7'; } /* '' */
.icon-desktop:before { content: '\f108'; } /* '' */
.icon-tablet:before { content: '\f10a'; } /* '' */
.icon-code:before { content: '\f121'; } /* '' */
.icon-female:before { content: '\f182'; } /* '' */
.icon-male:before { content: '\f183'; } /* '' */
.icon-bug:before { content: '\f188'; } /* '' */
.icon-graduation-cap:before { content: '\f19d'; } /* '' */
.icon-newspaper-1:before { content: '\f1ea'; } /* '' */
.icon-server:before { content: '\f233'; } /* '' */
.icon-wpforms:before { content: '\f298'; } /* '' */
.icon-id-card-o:before { content: '\f2c3'; } /* '' */
.icon-spread:before { content: '\f527'; } /* '' */