﻿@import 'https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900';
@font-face { font-family: 'Rubik'; font-style: normal; font-weight: 300; src: local('Rubik Light'), local('Rubik-Light'), url(https://fonts.gstatic.com/s/rubik/v4/lr6Pb3GuskYO6A0ddSEJcvesZW2xOQ-xsNqO47m55DA.woff) format('woff'); }
@font-face { font-family: 'Rubik'; font-style: normal; font-weight: 400; src: local('Rubik'), local('Rubik-Regular'), url(https://fonts.gstatic.com/s/rubik/v4/KOAvUwfoM3DiLr6_Ac8qkg.woff) format('woff'); }
@font-face { font-family: 'Rubik'; font-style: normal; font-weight: 500; src: local('Rubik Medium'), local('Rubik-Medium'), url(https://fonts.gstatic.com/s/rubik/v4/dr9AO_oRJOJvBo3VnoPe1_esZW2xOQ-xsNqO47m55DA.woff) format('woff'); }
@font-face { font-family: 'Rubik'; font-style: normal; font-weight: 700; src: local('Rubik Bold'), local('Rubik-Bold'), url(https://fonts.gstatic.com/s/rubik/v4/dwBNC4Sd5CDAYmaqw1hU7PesZW2xOQ-xsNqO47m55DA.woff) format('woff'); }
@font-face { font-family: 'Rubik'; font-style: normal; font-weight: 900; src: local('Rubik Black'), local('Rubik-Black'), url(https://fonts.gstatic.com/s/rubik/v4/sTiPQxXk0M6XQ-AVBh7ef_esZW2xOQ-xsNqO47m55DA.woff) format('woff'); }

body {
	background: #fff;
	font-family: "Rubik",sans-serif;
	font-size:11pt; 
	margin: 0;
	overflow-x: hidden;
	overflow-y: hidden;
	
	color: #54667a;
	font-weight: 300;
	padding:0;margin:0;
}

a:hover, a:focus {
	text-decoration: none;
}

a.link {
	color: #54667a;
}

a.link:hover, a.link:focus {
	color: #009efb;
}

h1, h2, h3, h4, h5, h6 {
	color: #2c2b2e;
	font-family: "Rubik",sans-serif;
	font-weight: 400;
}

#header {
	position:absolute;left:240px;top:0;right:0px;height:70px;
	background: -moz-linear-gradient(left, #0178bc 0%, #00bdda 100%);
	background: -webkit-linear-gradient(left, #0178bc 0%, #00bdda 100%);
	background: linear-gradient(to right, #0178bc 0%, #00bdda 100%);
}

#appLogo {
	position: absolute;
	top: 0px;
	left: 10px;
	display: none;
}

#appTitle {
	font-family:arial;
	position: absolute;
	width:220px;
	top: 20px;
	left: -220px;
	color: #000;
	font-size: 14pt;
	word-wrap:break-word;
}
#shaderTitle {
	font-family:arial;
	position: absolute;
	top: 20px;
	left: 20px;
	color: #000;
	width:220px;
	font-size: 14pt;
	word-wrap:break-word;
}

#appDesc {
	position: absolute;
	top: 28px;
	left: 10px;
	display: none;
	font-size: 10pt;
}


#appMenu {
	font-family: "Rubik",sans-serif;
	font-size: 12pt;
	overflow-x: hidden;
	position: absolute;
	top: 100px;
	left: 0px;
	width: 240px;
	bottom: 100px;
	z-index: 1;
}

#content {
	position: absolute;
	left: 240px;
	right: 0px;
	top: 70px;
	bottom: 0px;
	border-left: solid 1px #e9edee;
	background-color: #f2f7f8;
}

#appMenu > a.appm {
	display: block;
	color: #677789;
	border-left: solid 4px #fff;
	margin-bottom: 2px;
	padding: 14px 8px 14px 5px;
	text-decoration: none;
	box-sizing: border-box;
}

#appMenu > a.selected, #appMenu > a.appm:hover {
	border-left-color: #009efb;
	color: #009efb;
}

a.appm > .ax-ico {
	font-size: 12pt;
	margin-left: 8px;
	margin-right: 4px;
	width: 26px;
}

#appLinks {
	position: absolute;
	top: 40px;
	right: 20px;
}

#appLinks > a.appl, #appLang > a.lang {
	text-decoration: none;
	color: #FFF;
	margin: 3px;
	padding: 0 2px;
}

#appLinks > a.appl:hover, #appLinks > a.selected, #appLang > a.lang:hover, #appLang > a.selected {
	color: #fff;
	border-bottom:solid 2px #fff148;
}

#appLang {
	position: absolute;
	top: 12px;
	right: 20px;
	font-size: 10pt;
	color: #FFF;
}

.lang-flag {
	margin-left: 6px;
}

/*
@media screen and (max-width: 1700px) {
	#content {
		left: 200px;
	}

	#appMenu {
		width: 200px;
	}
}

@media screen and (max-width: 1500px) {
	#content {
		left: 40px;
	}

	#appMenu {
		width: 40px;
	}

	a.appm {
		padding-right: 0;
	}

	span.appmt {
		display: none;
	}
}
*/
#footer {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 240px;
	height: 120px;
	font-family: 'Lucida Sans Unicode';
	font-size: 10pt;
	color: #677789;
	border-top: solid 1px #edeff0;
}

#adminButton {
	position:absolute;
	display:inline-block;
	font-size: 14pt;
	line-height: 1px;
	color: #009efb;
	cursor: pointer;
	right:10px;top:75px; z-index:1;
}

#copyright {
	padding:5px 0 0 5px;
	display:block;
	border-top:solid 1px #edeff0;
	font-size:9pt;
	position:absolute;
	bottom:0;
}

#userInfo {
	display:block;
	padding:5px 0 0 5px;
	font-size: 10pt;
	font-family: Verdana;
	line-height:16pt;
}

#userName, #userRole {
	margin-left: 5px;
	margin-right: 25px;
}

#loginButton { position: absolute; right: 8px;top: 15px;cursor: pointer;color: transparent;text-indent: -30px;width: 24px;height: 24px;z-index:1; }
.Login { background-image: url(images/login24.png); }
.Logout { background-image: url(images/logout24.png); }

#rolesBtn { position: absolute; right: -15px; bottom: -1px; }
#appEvents { position:absolute; top:25px; left:270px; color:#cce7f3; cursor:default; }

#LoginWindow { margin: 80px auto 0 auto; width: 520px; }
#LoginWindow > .axdlg-body { padding: 5px 10px 10px 10px; }

#shaderLoader { background-image: url(images/loader.gif); width: 90px; height: 92px; margin: 20% auto 0 auto; }