﻿.fm-profile-left {
	color:#333333;
	position:absolute;top:0;bottom:0;
}
.fm-profile-content {
	position:absolute;
	top:0;bottom:0;right:0;
}
.fm-content-toppanel {
}
.fm-content-header {
	display:inline-block;
	position:relative; top:20px;left:12px;
	color:#141414;
}
.fm-profile-toolbar {
	height:40px;
	width:100%;
	
	
}
.fm-profile-panel {
	font-size:13px;
	position:absolute;top:40px;left:0;bottom:0;width:100%;
	overflow-y:auto;
	border-bottom: solid 1px #d1d1d1;
}

.fm-profile-label {
	text-transform:uppercase;padding-left:2px;padding-right:10px;
	border-bottom:solid 2px #3c8dbc;
	position:absolute;left:8px;top:8px;
	color:#777; font-size:14px; line-height:18px;
}
.fm-profile-buttons {
	position:absolute;right:8px;top:11px;
}
.fm-profile-splitter {
	position:absolute;top:0;width:1px;bottom:0;
	border-left:solid 1px #cccccc;
	cursor:col-resize;
}

.fm-nav-tabs {
	width:100%;
	
	position:absolute;bottom:0px;
}
.fm-p-ul {
	margin:0px;padding:0;
}
.fm-p-ul>li {
	white-space:nowrap;
	margin-top:1px;margin-left:1px;
	list-style-type:none;
}

li>.fm-p-ul {
	margin-left:20px;
}

.fm-p-a,.fm-p-f,.fm-p-d {
  display:inline-block;
  text-decoration:none;
	
	cursor:pointer;
	padding:5px 7px 5px 6px;
	-moz-user-select:none;
  color:#333333;
	line-height:18px;
}
.fm-p-d {
	color:#6b6b6b;
}
.fm-p-t {
	padding-left:4px;
}

.fm-p-a:hover {
	background-color:#ccc;
}

.fm-p-sel {
	background-color:#495b6c;
	color:#FFF;
}

/* end - Tree View */

.fm-nav-a {
	display:block;
	margin:10px;
	padding:3px 10px 2px 8px;
	cursor:pointer;
	color:#777;font-size:14px; line-height:20px;
	border-bottom:solid 2px transparent;
	
	-moz-user-select:none;
	white-space:nowrap;
}

.fm-nav-a-sel {
	border-bottom-color:#3c8dbc;
	font-size:16px;
	color:#333; 
}

.fm-nav-a:hover {
	border-bottom-color:#3c8dbc;
	color:#333; 
}

.fm-p-i { width:17px;display:inline-block; }
.fm-p-minus,.fm-p-plus { margin-left:2px; margin-right:1px;font-size:14px;}
.fm-p-minus:hover, .fm-p-plus:hover { color: #1a87ff; }
.fm-p-minus:before { content: '\a052'; }
.fm-p-plus:before { content: '\a042'; }

.fm-p-role, .fm-p-admin { color: #333; }
.fm-p-refresh:before { content: '\a070'; font-size:16px;  }
.fm-p-role:before { content: '\a0d0'; margin-right: 9px; font-size:17px; }
.fm-p-admin:before { content: '\a083'; margin-right: 9px; font-size:17px; }
