﻿body {
	font-family:'Open Sans',sans-serif; font-size:14px;
	-webkit-font-smoothing: antialiased; 
	overflow:hidden;
	background-color: #f9f9f9;color:#777;
	margin:0;padding:0;
}

#header {
	background-color:#2b333c;
	/*border-top:solid 2px #609be1;*/
	position:absolute;left:0px;top:0;right:0;height:45px;
	color:#BECFE0;
	font-size:17px;
}
#appLogo {
	
}
#appTitle {
	display:inline-block;
	margin-top:12px;margin-left:42px;
}
#appDesc {
	display:inline-block;
	margin-top:12px;margin-left:10px;
}

#content {
	position:absolute;
	left:200px; right:0;
	top:45px;
	bottom:40px;
}

#appMenu {
	font-size:13px;
	overflow-x:hidden;
	position:absolute;
	top:45px;bottom:0;left:0;
	z-index:1;
	width:200px;
	background-color:#495b6c;
}

#appMenu > a.appm {
	display:block;
	background-color:#495b6c;
	color: #BECFE0;
	text-decoration: none;
	border-left: solid 3px #495b6c;
	border-top: solid 1px #506274;
	border-bottom: solid 1px #415160;
	height:45px;
	padding-top:13px;
	box-sizing:border-box;
}
#appMenu > a.selected, #appMenu > a.appm:hover {
	background-color:#415160;
	color: #FFF;
	border-left-color:#feffd8;
}
a.appm > .ax-ico { font-size:12pt;margin-left:8px; width:30px; }

#appLinks {
	position:absolute; top:28px;right:5px;
	font-size:12px;
}
#appLinks > a.appl, #appLang > a.lang {
	text-decoration:none;
	color:#becfe0;
	margin:3px;
	padding:0 2px;
}
#appLinks > a.appl:hover, #appLinks > a.selected, #appLang > a.lang:hover, #appLang > a.selected {
	color: #FFF;
	border-bottom-color:#FFF;
}
#appLang {
	position:absolute;top:5px;right:5px;
	font-size:10pt;	color:#FFF;
}
.lang-flag { margin-left:6px; }

@media screen and (max-width: 1500px) {
	#content { left: 54px; }
	#appMenu { width: 54px; }
	#appMenu > a.appm { padding-top:10px; text-align:center; }
	a.appm > .ax-ico { font-size:16pt;margin-left:0px; width:35px; }
	span.appmt { display:none; }

}


#footer {
	position:absolute; bottom:0;left:200px; right:0; 
	height:40px;
	background-color:#fefefe;

	font-size:12px;
	color: #777;
	border-top:solid 1px #d1d1d1;
}
#adminButton { position:relative; left:5px; top:16px; font-size:14pt; line-height:1px; color:#495b6c; cursor:pointer; margin-right:5px; }
#copyright { position:relative; left:5px; top:14px; }
#userInfo { position:absolute; right:20px; top:12px; font-size:10pt;}
#userName,#userRole { margin-left:5px; margin-right:25px; }

#loginButton {
	position:absolute;right:8px;top:7px;
	cursor:pointer;
	color:transparent;
	text-indent:-30px;
	width: 24px; height: 24px;
}
A.Login { background-image: url(images/login24.png); }
A.Logout { background-image: url(images/logout24.png); }

#rolesBtn {
	position:absolute;right:-15px;bottom:-1px;
}

#LoginWindow { margin:80px auto 0 auto; width:520px; }
#LoginWindow > .axdlg-body { padding:5px 10px 10px 10px; }
