﻿/* GLOBAL */
@font-face {
	font-family: 'fontello';
	src: url('/Themes/_fonts/fontello.eot');
	src: url('/Themes/_fonts/fontello.eot#iefix') format('embedded-opentype'), url('/Themes/_fonts/fontello.woff') format('woff'), url('/Themes/_fonts/fontello.ttf') format('truetype'), url('/Themes/_fonts/fontello.svg#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}

a { color: #307ede; }
a:hover { color: #34495e; }

.ax-toolbar-ico {

}

.ax-ico {
	font-family: "fontello";
	display: inline-block;
	font-style: normal; font-weight: normal;
	font-variant: normal; text-transform: none;
	width: 1em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ax-icobtn {
	display: inline-block;
	cursor:pointer;

	font-family: "fontello";
	font-style: normal;
	speak: none;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.ax-icobtn:hover { color:#1a87ff; }

.ax-imgbg {
	display: inline-block;
	width:16px; height:16px;
}

.dialogWithDropShadow {
	background-color:#ffffff;
	box-shadow: 0px 2px 10px #383838;
	-webkit-box-shadow: 0px 2px 10px #383838;
	-moz-box-shadow: 0px 2px 10px #383838;
}

.ax-btn {
	font-size:14px;font-family:Verdana;
	min-width:50px;
	text-align:center;outline:0;
	display:inline-block;cursor:pointer;
	color:#FFF; background-color:#3a7bc2;
	border: outset 1px #3167a4;
	box-shadow:2px 2px 5px #5f5f5f;
	border-radius:3px;
	padding:3px 15px 4px 15px;
	white-space:nowrap;
}

.ax-btn:hover {
	background-color:#1a87ff; border-color:#74a3d6; 
	border-style:inset; color:#FFF;
}
.ax-btn:focus  {
	border-color:#2f629d; 
	box-shadow:0;-webkit-box-shadow:0;-moz-box-shadow:0;
}
.ax-btn:disabled { border-color:#bfbfbf; background-color:#bfbfbf; color:#FFF; box-shadow:0; }

/* 
	WINDOW STYLE 
*/
.mwnd {
	width: 100%;
	overflow:hidden;
	position: absolute;
	background-color:#f0f5fb;
	border:solid 2px #275281;
	border-radius:5px;
	box-shadow: 0px 2px 10px #383838;
}
	
.mwnd-hdr {
	width: 100%; height: 32px; 
	position: absolute;
	cursor:default;
	background-color:#2f629d;
}
.mwnd-body {
	position:absolute;top:32px;left:0;right:0;bottom:0;
}
.mwnd-lbl {
	height:24px;
	width:80%;
	display:block;
	padding-left:8px;
	padding-top:6px;
	color:#FFF;font-family:Verdana;
	font-size:11pt;
}
	
.mwnd-btns {
	cursor:pointer;
	position:absolute;
	right:3px;
	top:3px;
}
.wnd-I {width:28px;height:22px;display:inline-block;background-image:url(images/wndbuttons.png);background-position:0px 0px;}
.wnd-M {width:28px;height:22px;display:inline-block;background-image:url(images/wndbuttons.png);background-position:-28px 0px;}
.wnd-Mn {width:28px;height:22px;display:inline-block;background-image:url(images/wndbuttons.png);background-position:-56px 0px;}
.wnd-X {width:43px;height:22px;display:inline-block;background-image:url(images/wndbuttons.png);background-position:-84px 0px;}
.wnd-I:hover {background-position:0px -22px;}
.wnd-M:hover {background-position:-28px -22px;}
.wnd-Mn:hover {background-position:-56px -22px;}
.wnd-X:hover {background-position:-84px -22px;}
.wnd-pnl {
    position: absolute;
    background-color: #e5edf8;
    border-radius: 10px;
    border: solid 5px #0075bb;
    box-shadow: 0px 2px 10px #383838;
}

.wnd-pnl-body { padding:15px 15px 25px 15px; border-bottom:solid 1px #a0a0a0; }
.wnd-pnl-X {position:absolute;background-image:url(images/dialog_close.png);background-repeat:no-repeat;background-position:5px 5px;top:5px;right:6px;cursor:pointer;width:20px;height:20px;}
.wnd-pnl-btns { text-align:right;padding:10px; background-color: #f1f1f1; border-top:solid 1px #ffffff; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; }
.wnd-n { position:absolute; background-color:#FFF;
	border-radius:2px;
	box-shadow: 0px 2px 10px #383838;
}


.axdlg {
	border:solid 1px #676767;
	border-radius:4px;
	background-color:#ffffff;
	box-shadow: 0px 2px 10px #383838;
	-webkit-box-shadow: 0px 2px 10px #383838;
	-moz-box-shadow: 0px 2px 10px #383838;
}
.axdlg-header {
	background-color:#f0f0f0;
	border-bottom:solid 1px #d1d1d1;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	padding:11px 10px 11px 20px;
	color:#000;
	font-size:12pt;
}
.axdlg-body {
	position:relative;
}
.axdlg-desc {
	padding:10px 10px 10px 15px; color:#5d5d5d; font-style:italic;
}
.axdlg-buttons {
	border-top:solid 1px #bfbfbf;
	background-color:#f5f5f2;
	height:40px;
	position:relative;
}
.axdlg-btn {
	
}
.ax-chart-dashboard {
	background-color:#dadada;
}
.ax-chart-container {
	padding:5px;
}
.ax-chart-panel {
	background-color:#ffffff;
	border: solid 1px #adadad;
}