﻿@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700");
body {
/*	font-family: "Source Sans Pro", "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif; font-size:14px; */
	font-family:Verdana; font-size:13px;
	-webkit-font-smoothing: antialiased;
	overflow:hidden;
	background-color: #f1f1f1;
	color:#333;
	margin:0;padding:0;
/*        line-height: 1.42857143;*/
}
tbody { border:0px;}
#header {
	background-color:#34495E;
	/*border-top:solid 2px #609be1;*/
	position:absolute;left:0px;top:0;right:0;height:45px;
	color:#f1f1f1;
	font-size:19px;
}
#appLogo {

}
#appTitle {
	display:inline-block;
	margin-top:12px;margin-left:22px;
}
#appDesc {
	display:inline-block;
	margin-top:12px;margin-left:10px;
}

#content {
position: absolute;
    left: 0px;
    right: 0px;
    top: 85px;
    bottom: 36px;

}

#appMenu {
	overflow-x:hidden;
	position:absolute;
	top:45px;left:0px;right:0px;
	z-index:1;
	background-color:#2C3E50;

}

#appMenu > a.appm {
	display:inline-block;
	border-bottom: solid 3px #343434;
	color: #FFF;
	margin-left:1px;margin-right:1px;
	padding:10px 10px 0px 10px;
	text-decoration: none;
	box-sizing:border-box;
	height: 40px;
}

#appMenu > a.selected, #appMenu > a.appm:hover {
	border-bottom-color:#f85723;
	background-color:#fff;

	color:#000;
}
.appm > .ax-ico { font-size:13pt;margin-left:0px; width:29px; height:27px; padding-left:0px;}

#appLinks {
	position:absolute; top:24px;right:5px;
	font-size:14px;
}
#appLinks > a.appl, #appLang > a.lang {
	text-decoration:none;
	color:#a9a9a9;
	margin:3px;
	padding:0 2px;
}
#appLinks > a.appl:hover, #appLinks > a.selected, #appLang > a.lang:hover, #appLang > a.selected {
	color: #FFF;
	border-bottom-color:#FFF;
}
#appLang {
	position:absolute;top:7px;right:5px;
	font-size:14px;	color:#FFF;
}
.lang-flag { margin-left:6px; }

#footer {
	position:absolute; bottom:0;left:0px; right:0;
	height:36px;
	background-color:#4D616A;

	font-size:13px;
	color: #d1d1d1;
}
#adminButton { position:relative; left:5px; top:12px; font-size:14pt; line-height:1px; color:#495b6c; cursor:pointer; margin-right:5px; color:#d1d1d1;}
#copyright { position:relative; left:5px; top:12px; }
#userInfo { position:absolute; right:20px; top:9px; font-size:10pt;}
#userName,#userRole { margin-left:5px; margin-right:25px; }

#loginButton {
	position:absolute;right:8px;top:7px;
	cursor:pointer;

	text-indent:-30px;
	width: 24px; height: 24px;
	color:#d1d1d1;
}
.Login { background-image: url(images/login24.png); }
.Logout { background-image: url(images/logout24.png); }

#rolesBtn {
	position:absolute;right:-15px;bottom:-1px;
}
#shader { background-color: #2b333c !important; }
#shaderTitle { color:#BECFE0; font-size:19px; margin-top:12px;margin-left:22px; }
#shaderLoader { background-image:url(images/loader.gif); width:90px;height:92px; margin:20% auto 0 auto; }
#LoginWindow { margin:80px auto 0 auto; width:520px; }
#LoginWindow > .axdlg-body { padding:5px 10px 10px 10px; }










