﻿body {
	font-family:Verdana; font-size:11pt;
	-webkit-font-smoothing: antialiased;
	overflow:hidden;
	background-color: #FFF;
	margin:0;padding:0;
}

#header {
	background-color:#094582;
	position:absolute;left:170px;top:0;right:0;height:51px;
	color:#FFF;
}
#appLogo {
	position:absolute; top:0px;left:10px;
	background-image:url(images/logo_blue_cube.png); width:53px; height:50px;
}
#appTitle {
	position:absolute;top:4px;left:80px;
	font-size:14pt;
}
#appDesc {
	position:absolute;top:28px;left:100px;
	font-size:11pt;
}

#appMenu {
	font-family:Verdana; font-size:11pt;
	overflow-x:hidden;
	position:absolute;
	top:0px;bottom:35px;left:0;
	z-index:1;
	width:170px;
	background-color:#333333;
}

#content {
	position:absolute;
	left:170px; right:0;
	top:51px;
	bottom:36px;
	background-color:#dadada;
}

#appMenu > a.appm {
	display:block;
	background-color:#333333;
	color: #c3c3c3;
	text-decoration: none;
	border-left: solid 3px #333333;
	border-bottom: solid 2px #000;
	height:51px;
	padding-top:16px;
	box-sizing:border-box;
}
#appMenu > a.selected, #appMenu > a.appm:hover {
	background-color:#000;
	color: #FFF;
	border-left-color:#609be1;
}
a.appm > .ax-ico { font-size:12pt;margin-left:8px; width:26px; }

#appLinks {
	position:absolute; top:28px;right:5px;
	font-size:10pt;
}
#appLinks > a.appl, #appLang > a.lang {
	text-decoration:none;
	color:#FFF;
	margin:3px;
	padding:0 2px;
	border-bottom:solid 2px #094582;
}
#appLinks > a.appl:hover, #appLinks > a.selected, #appLang > a.lang:hover, #appLang > a.selected {
	color: #FFF;
	border-bottom-color:#FFF;
}
#appLang {
	position:absolute;top:5px;right:5px;
	font-size:10pt;	color:#FFF;
}
.lang-flag { margin-left:6px; }

@media screen and (max-width: 1500px) {
	#header { left:54px; }
	#content { left: 54px; }
	#appMenu { width: 54px; }
	#appMenu > a.appm { padding-top:12px; }
	a.appm > .ax-ico { font-size:18pt;margin-left:11px; width:35px; }
	span.appmt { display:none; }
	#appMenu > a.selected { background-color:#000; color: #609be1; border-left-color:#609be1; }
}


#footer {
	position:absolute; bottom:0;left:0; right:0; 
	height:35px;
	background-color:#f0f0f0;
	font-family:'Lucida Sans Unicode';
	font-size:9pt;
	color: #343434;
	border-top:solid 1px #d1d1d1;
}
#adminButton { position:relative; left:3px; top:11px; font-size:14pt; line-height:1px; color:#333333; cursor:pointer; margin-right:5px; }
#copyright { position:relative; left:5px; top: 9px; }
#userInfo {
	position:absolute; right:20px; top:9px;
	font-size:10pt;font-family:Verdana;
}
#userName,#userRole {
	margin-left:5px;
	margin-right:25px;
}

#loginButton {
	position:absolute;right:8px;top:7px;
	cursor:pointer;
	color:transparent;
	text-indent:-30px;
	width: 24px; height: 24px;
}
A.Login { background-image: url(images/login24.png); }
A.Logout { background-image: url(images/logout24.png); }

#rolesBtn {
	position:absolute;right:-15px;bottom:-1px;
}
#shader { background-color: #333333 !important; }
#shaderTitle { position:absolute;top:20px;left:30px; font-size:14pt; color:#fff; }
#shaderLoader { background-image:url(images/loader.gif); width:90px;height:92px; margin:20% auto 0 auto; }
#LoginWindow { margin:80px auto 0 auto; width:520px; }
#LoginWindow > .axdlg-body { padding:5px 10px 10px 10px; }
