﻿.fm-dg-container {
	overflow: hidden;
	border-top:solid 1px #506274;
}
/* SEARCH */
.fm-dg-search { float:right; margin-top:5px;margin-right:6px; }
.fm-dg-s-fld { margin-right:6px;}
.fm-dg-s-lbl { padding-right:5px; color:#d1d1d1;}

/* MENU */
.fm-dg-toolbar {
	color:#000;
	
	padding-left:8px;
	margin-top:8px;
}
.fm-dg-toolbarspacer { 
	display:block;height:24px;
	color:#000;
	padding-left:10px;
	margin-top:2px;
}
.fm-dg-menu {
	display:inline;
}

.fm-dg-menu>.fm-m-a {
	display:inline-block;
	padding:2px 8px 2px 8px;
	border:solid 1px #506274; 
	background-color:#073642; color:#FFF;
	line-height:22px;

	margin-right:2px; margin-bottom:1px;
	border-radius:3px;
	cursor:pointer;
}
.fm-dg-menu>.fm-m-a:hover {
	background-color:#005065; color:#FFF;
	border-color:#547ca2;
}

.fm-dg-menupopup {
	position:absolute;
	background-color:#fff;border:solid 1px #b5b5b5;outline:0;border-radius:3px;
	box-shadow: 2px 2px 4px #333333;
	overflow:hidden;
}
.fm-dg-menupopup>.fm-m-a { 
	display:block;padding:8px 10px 9px 8px;color:#000;
	cursor:pointer;white-space:nowrap;line-height:18px;
}
.fm-dg-menupopup>.fm-m-a:hover { color:#000; background-color:#073642; color:#FFF; border-color:#feffd8;}

.fm-H {
	width:10px;
	display:inline-block;
}
.fm-V {
	height:0;

	border-top:1px solid #606060;
	border-bottom:1px solid #FFF;
	display:inline-block;
}

/* GRID CONTAINER */
.fm-grid {
	margin:8px;
	border: solid 1px #506274;
	border-radius:3px;
}

.fm-dg-header {
	width:100%;table-layout:fixed;border:0;border-collapse:collapse;
	background-color:#073642;

	border-bottom: solid 2px #506274;

	cursor:default;
}
.fm-dg-hdr {
	padding:5px 2px 4px 6px; cursor:pointer;overflow:hidden;position:relative;
	color:#a7b3b4;
	line-height:17px;
	border-bottom: solid 2px #506274;
}
.fm-dg-hdr:hover {
	background-color:#073642; color:#FFF;
	border-bottom: solid 2px #FFF;
}

.fm-sep { border-left:solid 1px #506274; background-color: #506274; width:0;padding:0; cursor:col-resize; }
.fm-sep0 { border-left:solid 1px #506274; background-color: #506274; width:0;padding:0; }

.fm-dg-data {
	overflow-y:scroll;
	overflow-x:hidden;
	background-color:#073642;
	-ms-scrollbar-track-color:#073642; -ms-scrollbar-face-color:#c8c8c8; -ms-scrollbar-shadow-color:#c8c8c8;
	cursor:default;
}

.fm-dg-data::-webkit-scrollbar {
   background-color:#073642;
}
.fm-dg-data::-webkit-scrollbar-thumb {
   background-color:#c8c8c8;
}
.row>td {
	border-bottom:solid 1px #506274;
	padding:5px 2px 3px 2px;
	overflow:hidden;
	background-color:#002b36;
	color:#90afb3;
}
.row>.c { text-align:center; }
.row>.r { text-align:right; }
.row>.nw { white-space:nowrap; overflow:hidden; }

.row-selected>td { background-color: #1f6678; color:#FFF;  }
.row-over>td { background-color: #184F5C; color:#FFF; }

.row-selected>.ab>.ax-icobtn { color: #FFF !important; }

/*auto_row_height= footer_height+5px*/
.fm-dg-footer {
	height:27px;
	position:relative;
	background-color:#073642;
	color:#FFF;
	cursor:default;
}
.fm-dg-group { padding:7px 2px 5px 18px; font-size:1.1em; border-bottom: solid 2px #3c8dbc; background-color:#548592; color:#d1d1d1; }

.fm-dg-info { position:absolute;bottom:3px;left:5px; }
.fm-dg-page { position:absolute;bottom:3px;right:5px; }
.fm-dg-page > .page {
	display:inline-block;width:14px;height:11px;
	background-image: url(images/page.gif);
}
.FL0 { background-position:0px 0px; }
.FL1 { background-position:0px 11px; cursor:pointer; }
.L0  { background-position:42px 0px;margin-left:2px; }
.L1  { background-position:42px 11px;margin-left:2px; cursor:pointer; }
.R0  { background-position:28px 0px; }
.R1  { background-position:28px 11px; cursor:pointer; }

.fm-dg-preview { width:100%; background-color: #A9BDBD;border-top:solid 1px #B1B1B1; border-bottom:solid 1px #B1B1B1; }
.fm-dg-p-l { padding:4px 4px 4px 8px; color:#484848; }
.fm-dg-p-d { padding:4px; color:#000; }

.rep { position:relative; margin:5px;border:solid 1px #506274;border-radius:4px;background-color:#A9BDBD; }
.rep-img { vertical-align:middle; margin-right:5px; }
.rep-lbl { color:#002B36; font-weight:bold;padding:2px 0 2px 2px;display:block;position:relative; }
.rep-img { vertical-align:middle;margin-right:4px;margin-left:2px;height:16px; }
.rep-tbl { width:95%;table-layout:fixed;border:0px;border-collapse:collapse;margin:0 0 4px 23px; }
.rep-n { padding:3px;vertical-align:top;color:#002B36;}
.rep-t { padding:3px;vertical-align:top; color:#002B36; font-weight:bold;}

.fm-chk-cs { width:16px; border-left:solid #7b9ebd 1px;border-top:solid #7b9ebd 1px;border-bottom:solid #7b9ebd 1px;border-radius:3px;padding-left:5px; }

.fm-dg-chart { height:300px;border-bottom:solid 1px #c1c1c1;background-color:#fff; margin-bottom:10px; }
.fm-dg-chart-max { position:absolute;top:0;left:0;right:0;bottom:0;z-index:100;border-bottom:solid 0px #c1c1c1;background-color:#fff;  }

.md-panel { background-color:#f3f7fc; padding:4px 5px 5px 22px; border-bottom:solid 1px #a8abb9; }
.md-text { font-weight:bold; margin:0 0 4px 0px; color:#5c6a89; }
.md-tbl { 
	width:100%;border:solid 1px #afb0b4; background-color:#fff; 
	box-shadow:1px 1px 4px #3c3c3c;
}
.md-h { padding:4px 2px; color:#5c6a89; background-color:#f0f0f0; border-bottom: solid 1px #c4c5c8; }
.md-c { padding:4px 2px; border-bottom:solid 1px #afb0b4 }
.md-row:hover { background-color: #ffffe8; cursor:pointer; }

.fm-dg-up:before { content: '\a0a1'; margin-left:5px; }
.fm-dg-dn:before { content: '\a0a0'; margin-left:5px; }
.fm-dg-ff:before { content: '\a0f0'; }
.fm-dg-ff { position:absolute;right:0px;top:5px; color:#006077; font-size:0.8em; }
.fm-dg-ff:hover, .fm-dg-ffs { position:absolute;right:0px;top:4px; color:#fff; font-size:1.0em; }

.fm-dg-mplus:before { content: '\a044'; font-size:16px; }
.fm-dg-mminus:before { content: '\a054'; font-size:16px; }
.fm-dg-pplus:before { content: '\a0a3';margin-left:4px; font-size:16px; line-height:13px; }
.fm-dg-pminus:before { content: '\a0a0';margin-left:1px;font-size:16px; }
.fm-dg-hminus:before { content: '\a052'; color:#000; margin-left:2px;margin-right:4px; }

.fm-dg-open:before { content: '\a090';margin-left:2px;margin-right:4px;font-size:17px; }
.fm-dg-del:before { content: '\a060';color: #af0000; margin-left:4px;font-size:18px;  }

.fm-dg-ico-admin:before { content: '\a083';margin-left:3px;margin-right:0; }
.fm-dg-ico-export:before { content: '\a0b0';margin-left:3px;margin-right:0; }

.fm-dg-refresh:before { content: '\a070'; font-size: 14px; }
.fm-dg-refresh:hover { color:#fff; }
