﻿@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700");
body {
	font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:15px;
	-webkit-font-smoothing: antialiased; 
	overflow:hidden;
	background-color: #073642;color:#839496;
	margin:0;padding:0;
    line-height: 1.42857143;

}

#header {
	background-color:#073642;
	/*border-top:solid 2px #609be1;*/
	position:absolute;left:0px;top:0;right:0;height:45px;
	color:#839496;
	font-size:17px;
}
#appLogo {
	
}
#appTitle {
	display:inline-block;
	margin-top:12px;margin-left:22px;
}
#appDesc {
	display:inline-block;
	margin-top:12px;margin-left:10px;
}

#content {
	position:absolute;
	left:80px;right:0;
	top:45px;
	bottom:40px;
}

#appMenu {
	font-size:13px;
	overflow-x:hidden;
	position:absolute;
	top:45px;bottom:40px;left:0;
	z-index:1;
	width:80px;
	background-color:#002B36;

}

#appMenu > .appm {
	display:block;
	background-color:#002B36;
	color: #839496;
	text-decoration: none;
	border-left: solid 3px #495b6c;
	border-top: solid 1px #506274;
	border-bottom: solid 1px #415160;
	font-size:11px;overflow-x:hidden;
	padding-top:7px; padding-bottom:5px; padding-right:2px; text-align:center;
	box-sizing:border-box;
}
#appMenu > a.selected, #appMenu > a.appm:hover {
	background-color:#073642;
	color: #FFF;
	border-left-color:#feffd8;

}
.appm > .ax-ico { font-size:16pt;margin-left:0px; width:70px; height:27px; }

#appLinks {
	position:absolute; top:24px;right:5px;
	font-size:14px;
}
#appLinks > a.appl, #appLang > a.lang {
	text-decoration:none;
	color:#839496;
	margin:3px;
	padding:0 2px;
}
#appLinks > a.appl:hover, #appLinks > a.selected, #appLang > a.lang:hover, #appLang > a.selected {
	color: #FFF;
	border-bottom-color:#FFF;
}
#appLang {
	position:absolute;top:7px;right:5px;
	font-size:14px;	color:#FFF;
}
.lang-flag { margin-left:6px; }

@media screen and (min-width: 1800px) {
	#content { left:150px; }
	#appMenu { width:150px; }
	#appMenu > .appm { text-align:left; padding:14px 5px 4px 5px; font-size:14px; }
	.appm > .ax-ico { font-size:12pt;margin-left:8px; width:30px; }
}


#footer {
	position:absolute; bottom:0;left:0px; right:0; 
	height:40px;
	background-color:#346a77;

	font-size:13px;
	color: #d1d1d1;
}
#adminButton { position:relative; left:5px; top:16px; font-size:14pt; line-height:1px; color:#495b6c; cursor:pointer; margin-right:5px; color:#d1d1d1;}
#copyright { position:relative; left:5px; top:14px; }
#userInfo { position:absolute; right:20px; top:12px; font-size:10pt;}
#userName,#userRole { margin-left:5px; margin-right:25px; }

#loginButton {
	position:absolute;right:8px;top:7px;
	cursor:pointer;

	text-indent:-30px;
	width: 24px; height: 24px;
	color:#d1d1d1;
}
.Login { background-image: url(images/login24.png); }
.Logout { background-image: url(images/logout24.png); }

#rolesBtn {
	position:absolute;right:-15px;bottom:-1px;
}
#shader { background-color: #2b333c !important; }
#shaderTitle { color:#BECFE0; font-size:17px; margin-top:12px;margin-left:22px; }
#shaderLoader { background-image:url(images/loader.gif); width:90px;height:92px; margin:20% auto 0 auto; }
#LoginWindow { margin:80px auto 0 auto; width:520px; }
#LoginWindow > .axdlg-body { padding:5px 10px 10px 10px; }
