<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<style type="text/css">
		html, form, label, p, a, ul, ol, li {
			margin: 0;
			padding: 0;
		}

		body {
			margin: 0;
			padding: 0;
			color: #000;
			font-size: 11px;
			font-family: Verdana;
			overflow: hidden;
			height: 100%;
			max-height: 100%;
		}

		table.gridPreview {
			table-layout:fixed;
			margin: 5px;
			border-bottom: solid 1px gray;
			outline:0;
		}
		table.gridPreview td {
			padding:3px;
			vertical-align:top;
		}
		table.gridPreview td.hdr {
			font-weight:bold;
			padding:5px; background-color:#cac5c5;
		}
	</style>
</head>
<body>
	<div style="width: 800px; margin: 50px;">
		<table class="gridPreview">
			<colgroup>
				<col width="140" />
				<col />
				<col width="140" />
				<col />
			</colgroup>
			<tbody>
				<tr>
					<td colspan="4" class="hdr">Michael M</td>
				</tr>
				<tr>
					<td style="font-weight: bold;">Страна:</td>
					<td>Moldova</td>
					<td style="font-weight: bold;">CreatedBy:</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td style="font-weight: bold;">CreatedIP:</td>
					<td>192.168.1.136</td>
					<td style="font-weight: bold;">CreatedOn:</td>
					<td>14.04.2006 16:30</td>
				</tr>
				<tr>
					<td style="font-weight: bold;">Описание:</td>
					<td colspan="3">With almost a decade of aviation industry experience, SSi is the only aviation elearning company that provides a total training solution including advanced custom interactive courses, a complete turnkey interactive</td>
				</tr>
			</tbody>
		</table>

		<table class="gridPreview">
			<colgroup>
				<col width="140" />
				<col />
				<col width="140" />
				<col />
			</colgroup>
			<tbody>
				<tr>
					<td colspan="4" class="hdr">Michael M</td>
				</tr>
				<tr>
					<td style="font-weight: bold;">Страна:</td>
					<td>Moldova</td>
					<td style="font-weight: bold;">CreatedBy:</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td style="font-weight: bold;">CreatedIP:</td>
					<td>192.168.1.136</td>
					<td style="font-weight: bold;">CreatedOn:</td>
					<td>14.04.2006 16:30</td>
				</tr>
				<tr>
					<td style="font-weight: bold;">Описание:</td>
					<td colspan="3">With almost a decade of aviation industry experience, SSi is the only aviation elearning company that provides a total training solution including advanced custom interactive courses, a complete turnkey interactive</td>
				</tr>
			</tbody>
		</table>

		<table class="gridPreview">
			<colgroup>
				<col width="140" />
				<col />
				<col width="140" />
				<col />
			</colgroup>
			<tbody>
				<tr>
					<td colspan="4" class="hdr">Michael M</td>
				</tr>
				<tr>
					<td style="font-weight: bold;">Страна:</td>
					<td>Moldova</td>
					<td style="font-weight: bold;">CreatedBy:</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td style="font-weight: bold;">CreatedIP:</td>
					<td>192.168.1.136</td>
					<td style="font-weight: bold;">CreatedOn:</td>
					<td>14.04.2006 16:30</td>
				</tr>
				<tr>
					<td style="font-weight: bold;">Описание:</td>
					<td colspan="3">With almost a decade of aviation industry experience, SSi is the only aviation elearning company that provides a total training solution including advanced custom interactive courses, a complete turnkey interactive</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
</html>
