﻿.fm-dg-container {
	overflow: hidden;
}
/* SEARCH */
.fm-dg-search { float:right; margin-top:-2px; }
.fm-dg-s-fld { margin-right:6px;}
.fm-dg-s-lbl { padding-right:5px; }
.fm-form-scontainer { margin-bottom:10px; }
.fm-form-sbuttons { float:right; margin-top:1px; }
.fm-dg-toolbarspacer { 
	display:block; margin-top:10px;
	margin-bottom:10px;height:36px;
}

/* MENU */
.fm-dg-toolbar {
	color:#000;
	font-size:11pt; 
	margin-bottom:10px;
}
.fm-dg-menu {
	display:inline;
}

.fm-dg-menu>.fm-m-a {
	display:inline-block;
	
	line-height:20px;
	padding:6px 10px 6px 10px;
	margin-right:2px; margin-bottom:1px;
	cursor:pointer;
	border:solid 1px #dadada; border-radius:3px; background-color:#fff;
}
.fm-dg-menu>.fm-m-a:hover {
	background-color:#f85723; color:#FFF;
}

.fm-dg-menupopup {
	position:absolute;
	background-color:#fff;border:solid 1px #b5b5b5;outline:0;border-radius:3px;
	box-shadow: 2px 2px 4px #333333;
	overflow:hidden;
}
.fm-dg-menupopup>.fm-m-a { 
	display:block;padding:8px 10px 9px 8px;color:#000;
	cursor:pointer;white-space:nowrap;line-height:18px;
}
.fm-dg-menupopup>.fm-m-a:hover { color:#000; background-color:#464646; color:#FFF; border-color:#333333;}

.fm-H {
	width:10px;
	display:inline-block;
}
.fm-V {
	height:0;

	border-top:1px solid #606060;
	border-bottom:1px solid #FFF;
	display:inline-block;
}

/* GRID CONTAINER */
.fm-grid {
	border: solid 1px #dadada;
	border-radius:4px;
	color:#2c353f;
}

.fm-dg-header {
	width:100%;table-layout:fixed;border:0;border-collapse:collapse;
	border-bottom:solid 1px #dadada;
	cursor:default;
}
.fm-dg-hdr {
	padding:10px 2px 9px 8px; cursor:pointer;overflow:hidden;font-weight:400;position:relative;
}
.fm-dg-hdr:hover {
	background-color:#FFF; color:#000;
	border-bottom:solid 1px #009efb;
}

.fm-sep { border-left:solid 1px #dadada; background-color:#FFF; width:0;padding:0; cursor:col-resize; }
.fm-sep0 { border-left:solid 1px #dadada; background-color:#FFF; width:0;padding:0; }

.fm-dg-data {
	overflow-y:scroll;
	overflow-x:hidden;
	-ms-scrollbar-track-color:#f2f7f8; -ms-scrollbar-face-color:#c8c8c8; -ms-scrollbar-shadow-color:#c8c8c8;
	cursor:default;
}

.fm-dg-data::-webkit-scrollbar {
   background-color:#f2f7f8;
}
.fm-dg-data::-webkit-scrollbar-thumb {
   background-color:#c8c8c8;
}
.row>td {
	border-bottom:solid 1px #dadada;
	padding:7px 2px 6px 2px;
	overflow:hidden;
}
.row>.c { text-align:center; }
.row>.r { text-align:right; }
.row>.nw { white-space:nowrap; overflow:hidden; }

.row-selected { background-color: #8dccf1; }
.row-over { background-color: #f2f7f8; }

.row-selected>.ab>.ax-icobtn { color: #FFF !important; }

/*auto_row_height= footer_height+5px*/
.fm-dg-footer {
	height:28px;
	position:relative;
	background-color:#f2f7f8;
	color:#000;
	cursor:default;
}
.fm-dg-group { padding:8px 2px 5px 5px; border-bottom: solid 2px #333; font-weight:bold; background-color:#FFF; color:#333; }


.fm-dg-info { position:absolute;bottom:5px;left:5px; }
.fm-dg-page { position:absolute;bottom:5px;right:5px; }
.fm-dg-page > .page {
	display:inline-block;width:14px;height:11px;
	background-image: url(images/page.gif);
}
.FL0 { background-position:0px 0px; }
.FL1 { background-position:0px 11px; cursor:pointer; }
.L0  { background-position:42px 0px;margin-left:2px; }
.L1  { background-position:42px 11px;margin-left:2px; cursor:pointer; }
.R0  { background-position:28px 0px; }
.R1  { background-position:28px 11px; cursor:pointer; }

.fm-dg-preview { width:100%; background-color: #F5F8FF;border-top:solid 1px #FFF; border-bottom:solid 1px #a8abb9; }
.fm-dg-p-l { padding:4px 4px 4px 8px; color:#5C6A89; }
.fm-dg-p-d { padding:4px; color:#000; }

.rep { position:relative; margin:5px;border:solid 1px #d5dfe5;border-radius:3px;background-color:#fffbff; }
.rep-img { vertical-align:middle; margin-right:5px; }
.rep-lbl { font-weight:bold;padding:2px 0 2px 2px;display:block;position:relative; }
.rep-img { vertical-align:middle;margin-right:4px;margin-left:2px;height:16px; }
.rep-tbl { width:95%;table-layout:fixed;border:0px;border-collapse:collapse;margin:0 0 4px 23px; }
.rep-n { padding:3px;vertical-align:top;color:gray;}
.rep-t { padding:3px;vertical-align:top;}
/*
.row-selected .rep  { background-color:#c1e4ff;border-color:#37aaff;}
.row-over .rep { background-color: #ececec;}
table.gridReport_sg {width:100%;table-layout:fixed;border:solid 1px #cdd4e3;border-collapse:collapse;}
table.gridReport_sg td { padding:2px; border-bottom: solid 1px #cdd4e3; }
*/

.fm-chk-cs { width:16px; border-left:solid #7b9ebd 1px;border-top:solid #7b9ebd 1px;border-bottom:solid #7b9ebd 1px;border-radius:3px;padding-left:5px; }

.fm-dg-chart { height:300px;border:solid 1px #e3e3e3;background-color:#fff; border-radius:4px; margin-bottom:10px; }
.fm-dg-chart-max { position:absolute;top:0;left:0;right:0;bottom:0;z-index:100;border-bottom:solid 0px #c1c1c1;background-color:#fff;  }

.md-panel { background-color:#f3f7fc; padding:4px 5px 5px 22px; border-bottom:solid 1px #a8abb9; }
.md-text { font-weight:bold; margin:0 0 4px 0px; color:#5c6a89; }
.md-tbl { 
	width:100%;border:solid 1px #afb0b4; background-color:#fff; 
	box-shadow:1px 1px 4px #3c3c3c;
}
.md-h { padding:4px 2px; color:#5c6a89; background-color:#f0f0f0; border-bottom: solid 1px #c4c5c8; }
.md-c { padding:4px 2px; border-bottom:solid 1px #afb0b4 }
.md-row:hover { background-color: #ffffe8; cursor:pointer; }

.fm-dg-up:before { content: '\a0a1'; margin-left:5px; }
.fm-dg-dn:before { content: '\a0a0'; margin-left:5px; }
.fm-dg-ff:before { content: '\a0f0'; }
.fm-dg-ff { position:absolute;right:2px;top:11px; color:#b5d0d7; }
.fm-dg-ff:hover, .fm-dg-ffs { position:absolute;right:0px;top:9px; color:#009efb; font-size:1.2em; }

.fm-dg-mplus:before { content: '\a044'; font-size:17px; }
.fm-dg-mminus:before { content: '\a054'; font-size:17px; }
.fm-dg-pplus:before { content: '\a0a3';margin-left:4px; font-size:20px; }
.fm-dg-pminus:before { content: '\a0a0';margin-left:1px;font-size:20px; } 
.fm-dg-pplus,.fm-dg-pminus { vertical-align:middle;color:#0179bd; }
.fm-dg-hminus:before { content: '\a054'; color:#000; margin-left:2px;margin-right:4px; }

.fm-dg-open:before { content: '\a090';margin-left:2px;margin-right:4px;font-size:17px; }
.fm-dg-del:before { content: '\a060';color: #af0000; margin-left:4px;font-size:18px;  }

.fm-dg-ico-admin:before { content: '\a083';margin-left:3px;margin-right:0; }
.fm-dg-ico-export:before { content: '\a0b0';margin-left:3px;margin-right:0; }

.fm-dg-refresh:before { content: '\a070'; font-size: 14px; }
.fm-dg-refresh:hover { color:#1a87ff; }
